window.Alma = window.Alma || {};
(function(_Alma) {
    class IndexedDatabase {

        constructor() {
            
            // サポートしていないブラウザの場合はErrorをalertする
            if (!window.indexedDB) {
                window.alert('このブラウザーは安定版の IndexedDB をサポートしていません。最新版のChromeをダウンロードしてください。');
                return;
            }

            let me = this;

            // データベースを開く
            let request = window.indexedDB.open('GREATEST_TICKET_MAN_DB', 1); 

            request.onerror = function(event) {
                aliert('IndexedDBが使用できませんでした');
                return;
            }

            request.onsuccess = function(event) {
                me.db = event.target.request;
            }

        }


    }

    _Alma.indexedDB = new IndexedDatabase();
})(window.Alma);